# Serilog.Sinks.InfluxDBv2

./: README.md  Serilog.Sinks.InfluxDBv2.sln
Src/Serilog.Sinks.InfluxDBv2/: InfluxDBv2LoggerConfigurationExtensions.cs  Serilog.Sinks.InfluxDBv2.csproj
Src/Serilog.Sinks.InfluxDBv2/Sinks/InfluxDBv2/: InfluxDBv2ConnectionInfo.cs  InfluxDBv2Defaults.cs  InfluxDBv2Sink.cs
